{
  "AllowedHosts": "*",
  "SQL-ServerAdress": "ar-navigation.database.windows.net",
  "SQL-Database-Name": "anchors",
  "SQL-Username": "ar-navigation-admin",
  "SQL-Password": "VBbzfJ8ybbpPhutcUOqa"
}
